
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Computação Gráfica"/>
        <title>  Trabalhos de Computação Gráfica - UFRJ 2020.2  </title>
        <link href="https://fonts.googleapis.com/css?family=Exo|Montserrat|Indie+Flower" rel="stylesheet">
    </head>
    <style>

        * {
            width: 100%;
        }

        body {
            margin-top: 100px;
            color: #1f1f1f;
            background: rgb(255,255,255);
            margin-left: 50px;
            margin-right: auto;
            text-align: left;
            text-shadow: 10px 10px 0px 0px;
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
        }

        p {
            font-weight: bold;
        }

        ul {
            list-style: none;
        }

        li {
            margin-left: 1%;
        }

        a {
            text-decoration: none;
        }

    </style>
    <body>
        <h1>Trabalho de Rasterização</h1>
        <ul>
            <p>Formas padrões</p>
            <li>
                <a href="circle.html">Circle</a>
            </li>
            <li>
                <a href="triangle.html">Triangle</a>
            </li>
            <li>
                <a href="triangle2.html">Triangle 2</a>
            </li>
            <li>
                <a href="polygon.html">Polygon</a>
            </li>
            <li>
                <a href="polygon2.html">Concave Polygon</a>
            </li>
            <li>
                <a href="mixed.html">Mixed</a>
            </li>
        </ul>
        <ul>
            <p>Formas com transformação</p>
            <li>
                <a href="xform_circle.html">Circle</a>
            </li>
            <li>
                <a href="xform_polygon.html">Polygon</a>
            </li>
            <li>
                <a href="xform_mixed.html">Mixed</a>
            </li>
        </ul>
        <ul>
            <p>Extras</p>
            <li>
                <a href="lion.html">Lion</a>
            </li>
        </ul>
    </body>
</html>

